{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviwembekeni/bootcamp-terminal-tests.git"
  },
  "keywords": [],
  "author": "aviwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviwembekeni/bootcamp-terminal-tests/issues"
  },
  "homepage": "https://github.com/aviwembekeni/bootcamp-terminal-tests#readme"
}
